info face="Code New Roman" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Consolas_32.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=257  y=0    width=7    height=26   xoffset=5    yoffset=0    xadvance=18   page=0    chnl=0 
char id=34      x=410  y=59   width=12   height=11   xoffset=3    yoffset=0    xadvance=18   page=0    chnl=0 
char id=35      x=53   y=59   width=19   height=23   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=36      x=122  y=0    width=17   height=30   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=37      x=277  y=0    width=20   height=26   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=38      x=418  y=0    width=20   height=25   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=39      x=422  y=59   width=6    height=11   xoffset=6    yoffset=0    xadvance=18   page=0    chnl=0 
char id=40      x=6    y=0    width=16   height=33   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=41      x=22   y=0    width=16   height=33   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=42      x=366  y=59   width=16   height=17   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=43      x=226  y=59   width=18   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=44      x=382  y=59   width=11   height=14   xoffset=2    yoffset=17   xadvance=18   page=0    chnl=0 
char id=45      x=483  y=59   width=12   height=5    xoffset=3    yoffset=13   xadvance=18   page=0    chnl=0 
char id=46      x=475  y=59   width=8    height=8    xoffset=5    yoffset=18   xadvance=18   page=0    chnl=0 
char id=47      x=159  y=0    width=17   height=29   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=48      x=101  y=35   width=18   height=24   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=49      x=474  y=35   width=16   height=23   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=50      x=490  y=35   width=16   height=23   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=51      x=35   y=35   width=16   height=24   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=52      x=0    y=59   width=19   height=23   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=53      x=51   y=35   width=16   height=24   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=54      x=67   y=35   width=17   height=24   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=55      x=19   y=59   width=17   height=23   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=56      x=84   y=35   width=17   height=24   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=57      x=36   y=59   width=17   height=23   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=58      x=218  y=59   width=8    height=19   xoffset=5    yoffset=7    xadvance=18   page=0    chnl=0 
char id=59      x=119  y=35   width=11   height=24   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=60      x=90   y=59   width=15   height=21   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=61      x=428  y=59   width=16   height=11   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=62      x=105  y=59   width=15   height=21   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=63      x=264  y=0    width=13   height=26   xoffset=3    yoffset=0    xadvance=18   page=0    chnl=0 
char id=64      x=102  y=0    width=20   height=32   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=65      x=130  y=35   width=20   height=23   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=66      x=150  y=35   width=16   height=23   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=67      x=438  y=0    width=17   height=24   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=68      x=166  y=35   width=18   height=23   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=69      x=184  y=35   width=14   height=23   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=70      x=198  y=35   width=14   height=23   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=71      x=455  y=0    width=17   height=24   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=72      x=212  y=35   width=17   height=23   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=73      x=229  y=35   width=15   height=23   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=74      x=244  y=35   width=15   height=23   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=75      x=259  y=35   width=17   height=23   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=76      x=276  y=35   width=15   height=23   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=77      x=291  y=35   width=19   height=23   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=78      x=310  y=35   width=17   height=23   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=79      x=472  y=0    width=19   height=24   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=80      x=327  y=35   width=16   height=23   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=81      x=139  y=0    width=20   height=29   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=82      x=343  y=35   width=17   height=23   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=83      x=491  y=0    width=17   height=24   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=84      x=360  y=35   width=18   height=23   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=85      x=0    y=35   width=17   height=24   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=86      x=378  y=35   width=20   height=23   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=87      x=398  y=35   width=19   height=23   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=88      x=417  y=35   width=20   height=23   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=89      x=437  y=35   width=20   height=23   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=90      x=457  y=35   width=17   height=23   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=91      x=50   y=0    width=11   height=32   xoffset=4    yoffset=0    xadvance=18   page=0    chnl=0 
char id=92      x=176  y=0    width=16   height=29   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=93      x=61   y=0    width=11   height=32   xoffset=3    yoffset=0    xadvance=18   page=0    chnl=0 
char id=94      x=393  y=59   width=17   height=13   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=95      x=0    y=82   width=20   height=5    xoffset=-1   yoffset=27   xadvance=18   page=0    chnl=0 
char id=96      x=444  y=59   width=13   height=10   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=97      x=120  y=59   width=17   height=19   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=98      x=192  y=0    width=16   height=26   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=99      x=137  y=59   width=15   height=19   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=100     x=208  y=0    width=17   height=26   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=101     x=152  y=59   width=17   height=19   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=102     x=297  y=0    width=19   height=25   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=103     x=316  y=0    width=17   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=104     x=333  y=0    width=16   height=25   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=105     x=225  y=0    width=16   height=26   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=106     x=38   y=0    width=12   height=32   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=107     x=349  y=0    width=17   height=25   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=108     x=241  y=0    width=16   height=26   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=109     x=244  y=59   width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=110     x=262  y=59   width=16   height=18   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=111     x=169  y=59   width=18   height=19   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=112     x=366  y=0    width=16   height=25   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=113     x=382  y=0    width=17   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=114     x=278  y=59   width=16   height=18   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=115     x=187  y=59   width=15   height=19   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=116     x=17   y=35   width=18   height=24   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=117     x=202  y=59   width=16   height=19   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=118     x=294  y=59   width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=119     x=312  y=59   width=20   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=120     x=332  y=59   width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=121     x=399  y=0    width=19   height=25   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=122     x=350  y=59   width=16   height=18   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=123     x=72   y=0    width=15   height=32   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=35   xoffset=6    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=125     x=87   y=0    width=15   height=32   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0 
char id=126     x=457  y=59   width=18   height=9    xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=127     x=72   y=59   width=18   height=23   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
